<!DOCTYPE html>
<html>
<head>
    <title>Dmoda Mobile Android</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="libs/app-ui/viewnavigator/viewnavigator.css" type="text/css" />
    <link rel="stylesheet" href="libs/app-ui/css/activityIndicator.css" type="text/css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css" type="text/css" />

</head>

<body>
    <div id="viewNavigator_header" style="">
        <div class="viewNavigator_header_title"></div>
    </div>
    <div id="homeView" style="height:100%; position:absolute; top:46px; padding: 0px; padding-top: 40px;">
        <div class="activityIndicator"></div>
    </div>


    <!-- USED FOR PRECACHING CSS STYLES AND ASSETS -->
    <div style="width:0px;height:0px;overflow: hidden; visibility: hidden">
        <div class="viewNavigator_backButton" />
        <div class="viewNavigator_backButton_active" />
        <div class="viewNavigator_backButton:active" />
        <div class="searchGraphic" />
        <div class="header" />
        <img src="assets/images/lettuce.jpg"/>
        <img src="assets/images/iOSbackButton.png"/>
        <img src="assets/images/iOSbackButton_active.png"/>
        <img src="assets/images/usa.png" />
        <img src="assets/images/walk/52bf27.png" />
        <img src="assets/images/walk/e87562.png" />
        <img src="assets/images/walk/e8da62.png" />
        <ul class="data-list"><li>test</li></ul>
    </div>
</body>

<!-- LIBS -->
<script src="libs/jquery-1.9.1.min.js"></script>
<script src="libs/jquery.animate-enhanced.min.js"></script>
<script src="libs/iscroll.js"></script>
<script src="libs/underscore-min1.4.4.js"></script>
<script src="libs/backbone-min0.9.10.js"></script>
<script src="libs/backbone.localStorage-min.js"></script>
<script src="libs/noClickDelay.js"></script>
<script src="libs/oriDomi.js"></script>

<!--
TODO includere App-ui richieste
 -->
<script src="libs/app-ui/viewnavigator/viewnavigator.js"></script>



<script src="cordova-2.7.0.js"></script>

<!-- APP SCRIPTS -->
<script src="app/config.js"></script>
<script src="app/TemplateManager.js"></script>
<script src="app/views/LoginProgressView.js"></script>
<script src="app/views/LoginView.js"></script>
<script src="app/views/MessageListItemView.js"></script>
<script src="app/views/MessageLoadingView.js"></script>
<script src="app/views/MessageListView.js"></script>
<script src="app/views/AboutView.js"></script>
<script src="app/views/HomeView.js"></script>
<script src="app/views/SearchView.js"></script>
<script src="app/views/SearchResultsView.js"></script>
<script src="app/views/ListItemView.js"></script>
<script src="app/views/ItemDetailView.js"></script>
<script src="app/views/MapView.js"></script>
<script src="app/views/MapDetailsView.js"></script>
<script src="app/views/CuisineView.js"></script>
<script src="app/views/InvalidLocationView.js"></script>
<script src="app/util/NativeUtil.js"></script>
<script src="app/util/GeoWatcher.js"></script>
<script src="app/util/HTMLUtil.js"></script>
<script src="app/util/POIUtil.js"></script>
<script src="app/model/SearchManager.js"></script>
<script src="app/model/MessageModel.js"></script>
<script src="app/model/AccountModel.js"></script>
<script src="app/main.js"></script>

</html>